<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickable_layout"
    android:layout_width="fill_parent"
    android:layout_height="112dp"
    android:layout_weight="1"
    android:background="@drawable/small_ripple"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deviceType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:padding="12dp"
        app:srcCompat="@drawable/outline_smartphone_24"
        app:tint="?attr/textColor" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Telefono di Michele" />
</LinearLayout>